=====
parts
=====

Introduction here.





bass flute
=================

.. include:: flute.rst






oboe
=================

text here





bass clarinet
=================

text here





bassoon
=================

text here





brass
=================

text here





percussions, harp and piano
=================

Using thick parachute cord (paracord), do:








strings
=================

Each player tunes their lowest string as low as they are willing, but not so loose that the string might flop out of the instrument.



